{
  "apiKey": "AIzaSyCvRa2jV0lWoX9-rayyu5vNG7K4GuMUSSQ",
  "folderId": "1BDl7bfBY0S0kWRvtbJ5Kqgl9o9HgwUEj",
  "gasUrl": "https://script.google.com/macros/s/AKfycbyxbmduhl1WIEIBMN1CswDMo9EnWAvcvwK9s5-BOvFIMa5r4cnKGms6irfL5Vgh7fRtew/exec"
}
